# Taskman

./: README.md  Taskman.sln
Taskman.API/: Program.cs  Taskman.API.csproj  Taskman.API.http
Taskman.API/Consumer/: TaskAddedConsumer.cs  TaskStatusUpdatedConsumer.cs
Taskman.API/Controllers/: TaskManagerController.cs
Taskman.API/Properties/: launchSettings.json
Taskman.Common/: TaskEntityStatus.cs
Taskman.Common/Models/: NewTaskDto.cs  TaskDto.cs
Taskman.ConsumerCLI/: Program.cs  Taskman.ConsumerCLI.csproj  appsettings.Development.json  appsettings.json
Taskman.ConsumerCLI/Consumers/: AddTaskConsumer.cs  GetTaskListConsumer.cs  UpdateTaskStatusConsumer.cs
Taskman.ConsumerCLI/Properties/: launchSettings.json
Taskman.ConsumerCLI/Services/: ITaskService.cs
Taskman.ConsumerCLI/Services/Implementations/: TaskService.cs  TaskServiceException.cs
Taskman.Data/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  TaskDbContext.cs  Taskman.Data.csproj
Taskman.Data.Sqlite/: ServiceCollectionExtensions.cs  TaskDbContextSqlite.cs  Taskman.Data.Sqlite.csproj
Taskman.Data.Sqlite/Migrations/: 20241117204028_Init.Designer.cs  20241117204028_Init.cs  TaskDbContextSqliteModelSnapshot.cs
Taskman.Data/Models/: TaskEntity.cs
Taskman.MassTransit.RabbitMq/: ConfigurationExtensions.cs  DependencyInjectionRegistrationExtensions.cs  RabbitMQConfiguration.cs  Taskman.MassTransit.RabbitMq.csproj
Taskman.Messages/: AddTask.cs  GetTaskList.cs  TaskAdded.cs  TaskStatusUpdated.cs  Taskman.Messages.csproj  UpdateTaskStatus.cs
